<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-size: .24rem;
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        width: 1.6rem;
        height: 1rem;
        background: #cd7;
    }

    .search {
        width: 4.41rem;
        height: .6rem;
        padding: .2rem;
    }

    input {
        width: 100%;
        height: .6rem;
        border-radius: .3rem;
        background: #FFF;
        border: 1px solid #ccc;
    }

    .login {
        width: 1rem;
        height: 1rem;
        color: aqua;
        font-size: .36rem;
        text-align: center;
        line-height: 1rem;
    }
</style>

<body>
    <div class="view">
        <div class="header">
            <div class="logo"></div>
            <div class="search">
                <input type="text" placeholder="请输入">
            </div>
            <div class="login">登陆</div>
        </div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>

</html>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="./setFontSize.js"></script>